<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 50px;
            /* width: 50px; */
        }
        [class*="row"] > div{
            height: 80px;
            width: 80px;
            border: solid 1px;
            
        }
        [class*="row"] div{
              display: flex;
              justify-content: center;
              align-items: center;
        }
        [class*="row"]>div img:hover{
            height: 70px;
            
        }
        .flex{
            display: flex;
        }
        .row1 div:nth-child(even),.row3 div:nth-child(even),.row5 div:nth-child(even),.row7 div:nth-child(even){
           background-color: yellowgreen;
        }
        .row1 div:nth-child(odd),.row3 div:nth-child(odd),.row5 div:nth-child(odd),.row7 div:nth-child(odd){
           background-color: beige;
        }
        .row2 div:nth-child(2n),.row4 div:nth-child(2n),.row6 div:nth-child(2n),.row8 div:nth-child(2n){
           background-color: beige;
        }
        .row2 div:nth-child(odd),.row4 div:nth-child(odd),.row6 div:nth-child(odd),.row8 div:nth-child(odd){
           background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="flex">
<div class="row1">
    <div><img src="./chess-rook-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><img src="./chess-pawn-solid-black.svg" alt=""></div>
    <div><img src="./chess-rook-solid-black.svg" alt=""></div>
</div>
<div class="row2">
    <div><img src="./chess-knight-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><img src="./chess-pawn-solid-black.svg" alt=""></div>
    <div><img src="./chess-knight-solid-black.svg" alt=""></div>
</div>
<div class="row3">
    <div><img src="./chess-bishop-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><img src="./chess-pawn-solid-black.svg" alt=""></div>
    <div><img src="./chess-bishop-solid-black.svg" alt=""></div>
</div>
<div class="row4">
    <div><img src="./chess-king-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><img src="./chess-pawn-solid-black.svg" alt=""></div>
    <div><img src="./chess-king-solid-black.svg" alt=""></div>
</div>
<div class="row5">
    <div><img src="./chess-queen-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><img src="./chess-pawn-solid-black.svg" alt=""></div>
    <div><img src="./chess-queen-solid -black.svg" alt=""></div>
</div>
<div class="row6">
    <div><img src="./chess-bishop-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><img src="./chess-pawn-solid-black.svg" alt=""></div>
    <div><img src="./chess-bishop-solid-black.svg" alt=""></div>
</div>
<div class="row7">
    <div><img src="./chess-knight-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><img src="./chess-pawn-solid-black.svg" alt=""></div>
    <div><img src="./chess-knight-solid-black.svg" alt=""></div>
</div>
<div class="row8">
    <div><img src="./chess-rook-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><img src="./chess-pawn-solid-black.svg" alt=""></div>
    <div><img src="./chess-rook-solid-black.svg" alt=""></div>
</div></div>
</body>
</html>